<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>My APP de cuentas</title>
    <meta name="description" content="mantenimiento de cuentas de usuario">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- See https://goo.gl/OOhYW5 -->
    <style>
    body {
       background: url('./img/piggybank.jpg') no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       background-size: cover;
       -o-background-size: cover;
     }
    </style>
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/proyectotechufront-app/proyectotechufront-app.html">
     <link rel="import" href="/src/navegador-app/navegador-app.html">
     <link rel="import" href="/src/signup-usuario/signup-usuario.html">
     <link rel="import" href="/src/visor-usuariobis/visor-usuariobis.html">
      <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
      <link rel="import" href="/src/envio-mail/envio-mail.html">
  </head>
   <body>
      <navegador-app></navegador-app>
   </body>
</html>
